# Google auth link 
NEXT_PUBLIC_GOOGLE_AUTH_URL=http://localhost:3001/authentication/google
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_DATA_URL=http://localhost:3002/data
NEXT_PUBLIC_API_PROFILE_URL=http://localhost:3003/profile

# Twitter auth link (updated)
NEXT_PUBLIC_TWITTER_AUTH_URL=http://localhost:3001/authentication/twitter

# JWT SECRET
NEXT_PUBLIC_ACCESS_TOKEN_SECRET=0f0b96b4c945e77d3b49245578539bd1ff99fd6d227d7bcef7e41ef66cdfcb0c
NEXT_PUBLIC_REFRESH_TOKEN_SECRET=3d0a9b8b878c5527f333898d69d603f255086aefaf3b0fd600ad2bad93d97a68

# Shared auth page links
NEXT_PUBLIC_HOME_URL=/video-intro

# Shared auth remote image
NEXT_PUBLIC_ASSETS_URL=https://d2uth154nl80bz.cloudfront.net
NEXT_PUBLIC_ASSETS=d2uth154nl80bz.cloudfront.net
# AWS_KEYS
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIA5EMLJ574GLCJ3KO5
NEXT_PUBLIC_AWS_SECRET_KEY=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

# MapBox token
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoianV1Yml4d29ybGR3aWRlIiwiYSI6ImNsbmhkb2E3MDFiMTQyaW1udnRwajhxMDQifQ.1GlLqP8TUEcG1ZIkWkA_ag
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/juubixworldwide/clnhet0kq040h01qxacyv7tqj
